Syntax:

selector {
    property:value;
    ...
}
___________________________________________________________

NOTES:
- priority increasese downwards
- HTML rule: id must not be repeated but classes can be repeated 
  ex:   <h1 id="heyy"> Heyy</h1>
        <h2 id="heyy"> Oyi </h2>
        css:
        #heyy{ color:pink; } ❌

        <h1 class="heyy"> Heyy</h1>
        <h2 class="heyy"> Oyi </h2>
        css:
        .heyy{ color:pink; } ✅

___________________________________________________________

3 types of style declaration
- inline
- <style>
- <link rel="stylesheet" href="style.css"
___________________________________________________________

properties:
1 color: used to color the fore-ground
2 background-color: used to color the background
3 text-align: center/left/right
4 text-decoration: underline related
5 font-weight: bold (100-900)
6 font-family: change the font style
7 text-transform: upper<->lowec conversion
8 font-size: in px
9 line-height: lebgth between two sentences one below other
BOX_MODEL
10 Content < Padding < Border < Margin
11 height/width for content
12 border: width style color T R B L
13 padding: T R B L
14 margin: T R B L
15 display: inline-block;
UNITS
%, em, rem,
vh - view-port height
vw - view-port width
16 position:
- static: fixed, doesn't change
- relative: changes with relative to itself
- absolute: changes with relative to non-static parent 
- fixed: always fixed wrt window even after scrolling
- sticky:
___________________________________________________________

selector:
*{} 
element - h1{}
id - #{}
class - .{}

z-index: (negative,0,positive)
- for moving elements front/back of other
- by default increases downwards in html

background-image: url()
background-size: cover/contain/auto - to fit the image into that element

FLEX BOX
must be written inside a main container which has many items in it
display: flex;
flex-direction: row/row-reverse/column/column-reverse
